{
  "compilerOptions": {
    "outDir": "public/js",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "classic",
    "removeComments": true,
    "noImplicitReturns": true,
    "allowJs": true
  },
  "include": ["frontend/**/*.*"]
}